# flume-appenders

./: README.md  pom.xml
appender-test/: pom.xml
appender-test/src/main/java/com/gilt/flume/test/: App.java
appender-test/src/main/resources/: log4j.properties
log4j-flume-appender/: pom.xml
log4j-flume-appender/src/main/java/com/gilt/flume/log4j/: EventReporter.java  FlumeLog4jV1Appender.java  Log4JAdapterFactory.java  Log4jFlumeAvroManager.java  MessageFormatter.java  RemoteFlumeAgent.java
log4j-flume-appender/src/main/java/com/gilt/log4j/flume/: EventReporter.java  FlumeLog4jV1Appender.java  Log4jFlumeAvroManager.java  RemoteFlumeAgent.java
logback-flume-appender/: pom.xml
logback-flume-appender/src/main/java/com/gilt/flume/logback/: EventReporter.java  FlumeAvroManager.java  FlumeLogstashV1Appender.java  LogbackAdapterFactory.java  RemoteFlumeAgent.java
logging-flume-commons/: pom.xml
logging-flume-commons/src/main/java/com.gilt.flume.logging/: EventReporter.java  FlumeAvroManager.java  LoggingAdapter.java  LoggingAdapterFactory.java  RemoteFlumeAgent.java  StringUtils.java
