<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gilt.flume</groupId>
    <artifactId>flume-appenders</artifactId>
    <packaging>pom</packaging>
    <version>0.1.8-SNAPSHOT</version>
    <name>Flume appenders</name>

    <scm>
        <connection>scm:git:ssh://github.com/gilt/flume-appenders.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/gilt/flume-appenders.git</developerConnection>
        <url>https://github.com/gilt/flume-appenders</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>logging-flume-commons</module>
        <module>logback-flume-appender</module>
        <module>log4j-flume-appender</module>
        <module>appender-test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-sdk</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>giltgroupe-maven</name>
            <url>https://api.bintray.com/maven/giltgroupe/maven/flume-appenders/</url>
        </repository>
    </distributionManagement>
</project>