<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gilt.flume</groupId>
        <artifactId>flume-appenders</artifactId>
        <version>0.1.7</version>
    </parent>
    <artifactId>log4j-flume-appender</artifactId>
    <packaging>jar</packaging>

    <name>Log4J Flume appender</name>

    <dependencies>
       <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.gilt.flume</groupId>
            <artifactId>logging-flume-commons</artifactId>
            <version>0.1.7</version>
        </dependency>

    </dependencies>
</project>