<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gilt.flume</groupId>
        <artifactId>flume-appenders</artifactId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>
    <artifactId>appender-test</artifactId>
    <packaging>jar</packaging>

    <name>Test project for appenders</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.gilt.flume</groupId>
            <artifactId>logback-flume-appender</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.gilt.flume</groupId>
            <artifactId>log4j-flume-appender</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>