<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gilt.flume</groupId>
        <artifactId>flume-appenders</artifactId>
        <version>0.1.5</version>
    </parent>
    <artifactId>logback-flume-appender</artifactId>
    <packaging>jar</packaging>

    <name>Logback Flume appender</name>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.gilt.flume</groupId>
            <artifactId>logging-flume-commons</artifactId>
            <version>0.1.5</version>
        </dependency>

    </dependencies>
</project>